# Lightweight-RPC-Framework

./: README.md  example.log.1  example.log.3  example.log.4
1-socket/: README.md  pom.xml
1-socket/src/main/java/org/xhy/socket/: MyObject.java
1-socket/src/test/java/org/xhy/socket/: SocketApplicationTests.java
2-netty/: README.md  pom.xml
2-netty/src/main/java/org/xhy/socket/client/: Client.java  SimpleChatClientHandler.java
2-netty/src/main/java/org/xhy/socket/codec/: RpcDecoder.java
2-netty/src/main/java/org/xhy/socket/serialization/: JsonSerialization.java
2-netty/src/main/java/org/xhy/socket/server/: Server.java  SimpleChatServerHandler.java
3-invoke/: README.md  pom.xml
3-invoke/src/main/java/org/xhy/common/: RpcRequestHolder.java
3-invoke/src/main/java/org/xhy/invoke/: InvokerFactory.java  JdkReflectionInvoker.java
3-invoke/src/main/java/org/xhy/service/: IHelloService.java
4-proxy/: README.md  pom.xml
4-proxy/src/main/java/org/xhy/common/: Cache.java  ServiceName.java  URL.java
4-proxy/src/main/java/org/xhy/invoke/: JdkReflectionInvoker.java
4-proxy/src/main/java/org/xhy/proxy/cglib/: CgLibProxy.java  CgLibProxyFactory.java
4-proxy/src/main/java/org/xhy/service/: HelloService.java
4-proxy/src/main/java/org/xhy/socket/client/: Client.java
4-proxy/src/main/java/org/xhy/socket/codec/: RpcResponse.java
4-proxy/src/main/java/org/xhy/socket/serialization/: RpcSerialization.java
4-proxy/src/main/java/org/xhy/socket/server/: Server.java
5-registry-center/: README.md  pom.xml
5-registry-center/src/main/java/org/xhy/annotation/: RpcService.java
5-registry-center/src/main/java/org/xhy/common/: Cache.java
5-registry-center/src/main/java/org/xhy/event/: RpcEventData.java  RpcListerLoader.java
5-registry-center/src/main/java/org/xhy/register/: CuratorZookeeperRegistry.java
5-registry-center/src/main/java/org/xhy/service/: HelloService.java
6-router/: README.md  pom.xml
6-router/src/main/java/org/xhy/annotation/: RpcReference.java  RpcService.java
6-router/src/main/java/org/xhy/common/: Cache.java  URL.java
6-router/src/main/java/org/xhy/event/: DestroyEventData.java  DestroyRpcLister.java  IRpcLister.java  UpdateRpcLister.java
6-router/src/main/java/org/xhy/invoke/: Invoker.java
6-router/src/main/java/org/xhy/register/: CuratorZookeeperRegistry.java
6-router/src/main/java/org/xhy/router/: LoadBalancerFactory.java
6-router/src/main/java/org/xhy/service/: HelloService.java  IHelloService.java
6-router/src/main/java/org/xhy/utils/: IPBuilder.java  ServiceNameBuilder.java
7-tolerant/: README.md  pom.xml
7-tolerant/src/main/java/org/xhy/annotation/: RpcService.java
7-tolerant/src/main/java/org/xhy/common/: RpcFuture.java  (+2 more)
8-filter/: README.md  pom.xml
9-SPI/: README.md  pom.xml
consumer/: pom.xml
interface/: pom.xml
provider/: pom.xml
provider-2/: pom.xml
rpc-boot-starter/: pom.xml
(+145 files in other folders)
